<!DOCTYPE html>
<html>
    <head>
        <style>
            #img1{
                float:left;
            }
            h1{
                color: orange;
                font-family:Arial, Helvetica, sans-serif;
                font-style: italic;
                font-weight: bold;
                text-shadow: 2px 1px 1px black;
            }
            #p1{
                font-size: larger;
                font-weight: bold;
            }
            #p2{
                font-size: x-large;
                font-weight: bold;
            }
            #p3{
                font-size: large;
                font-weight:bold
            }
            #p2>span{
                font-size:2em;
            }
            a:link{
                color: orange;
            }
            a:visited{
                color:black
            }
            a:hover{
                background-color: green;
            }
            #p4>span{
                font-weight: bold;
            }
            main{
                border-top:2px solid black;
                border-bottom:2px solid black;
                padding-top:10px;
                padding-bottom:20px;
                padding-left:10px;
                padding-right:10px;
                margin:10px;
            }
            #img2{
                border:2px solid black;
                margin-left:10px;
            }
            #p5{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <img id="img1" src="pumpkin.gif">
            <h1>The Halloween Store</h1>
            <p id="p1">For the little Goblin in all of us!</p>
        </header>
        <main>
            <p id="p2"><span>W</span>elcome to my site. Please come in and stay awhile.</p>
            <p>I started this web site because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
            <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
            <p id="p2">Product categories</p>
            <ul>
                <li><a href="http://www.yahoo.com">Props</a></li>
                <li><a href="http://www.google.com">Costumes</a></li>
                <li><a href="http://www.humber.ca">Special Effects</a></li>
                <li><a href="http://www.instagram.com">Masks</a></li>
            </ul>
            <p id="p3">My guarantee</p>
            <p id="p4">If you aren't completely satisfied with everthing you buy from my site, you can reture it for a full refund. <span>No questions asked!</span></p>
        </main>
        <footer>
            <img id="img2" src="bats.gif" width="100" height="50">
            <p id="p5">&copy;2016 Ben Murach</p>
        </footer>
    </body>
</html>