<!DOCTYPE html>
<html>
    <head>
        <style>
            ul{
                font-size: large;
                font-weight: bold;
                float:left;
                margin-right:60px;
                height:1000px;
            }
            a:link{
                color: orange;
            }
            a:visited{
                color:black
            }
            a:hover{
                background-color: green;
            }
            #p1{
                font-size: x-large;
                font-weight: bold;
            }
            #p1>span{
                font-size:2em;
            }
            #p2{
                font-size:larger;
                font-weight:bold;
            }
            #p3{
                font-size: large;
                font-weight: bold;
                color:orange;
                text-decoration: underline;
            }
            #p4{
                font-size: large;
                font-weight: bold;
            }
            #p5>span{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="http://www.yahoo.com">Props</a></li>
            <li><a href="http://www.google.com">Costumes</a></li>
            <li><a href="http://www.humber.ca">Special FX</a></li>
            <li><a href="http://www.instagram.com">Masks</a></li>
        </ul>
        <p id="p1"><span>W</span>elcome to my site.<br>Please come in and stay awhile.</p>
        <p>I started this web site because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
        <p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
        <p id="p2">Product of the week</p>
        <img id="img1" src="cat1.jpg">
        <p id="p3">20" Deranged cat</p>
        <p id="p4">My guarantee</p>
        <p id="p5">If you aren't completely satisfied with everthing you buy from my site, you can reture it for a full refund. <span>No questions asked!</span></p>
    </body>
</html>